{
  "buildCommand": "VITE_API_TRANSPORT=vercel npm run build",
  "regions": ["fra1"],
  "functions": {
    "api/pulsar.js": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/((?!api(?:/|$))(?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
